* Siapkan 3 buah file html dengan nama file:
  * about.html
  * contact.html
  * index.html

  Isi file index.html
  ```html
    <html>
      <head>
        <title>
          Styling Anchor
        </title>
        <meta name="description" content="All about service and product Kolla">
        <link rel="stylesheet" type="text/css" href="style.css">
      </head>
      <body>

        <a href="index.html"> Home </a> | <a href="about.html"> About </a> | <a href="contact.html"> Contact</a>
        <br>
        <h1>Home</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </body>
    </html>
  ```

  Isi file about.html
  ```html
    <html>
      <head>
        <title>
          Styling Anchor
        </title>
        <meta name="description" content="All about service and product Kolla">
        <link rel="stylesheet" type="text/css" href="style.css">
      </head>
      <body>

        <a href="index.html"> Home </a> | <a href="about.html"> About </a> | <a href="contact.html"> Contact</a>
        <br>
        <h1>About</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </body>
    </html>
  ```  

  Isi file contact.html
  ```html
    <html>
      <head>
        <title>
          Styling Anchor
        </title>
        <meta name="description" content="All about service and product Kolla">
        <link rel="stylesheet" type="text/css" href="style.css">
      </head>
      <body>

        <a href="index.html"> Home </a> | <a href="about.html"> About </a> | <a href="contact.html"> Contact</a>
        <br>
        <h1>Contact</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </body>
    </html>
  ```

  Isi file style.css
  ```css
  a {
    color: #4b007a;
  }

  a:hover{
    background-color: yellow;
  }  

  a:visited{
    color: #7a0016;
  }

  a:active{
    background-color: #66ffef;
  } 

  a:link{
    color: #007a75;
  }      

  body {
    text-align: center;
  }
  ```   